[sys]
web=1
web.port=2356
redis.Host=127.0.0.1:6379
redis.MaxPoolConn=100
redis.MaxActive=100
redis.DB=1
mgo.Host= mongodb://127.0.0.1:27017
mgo.Dupl= clone
filter.Save=1

//是否开启rabbitmq接受数据
queue= 1
queue.Host= test:test@shanshou.rabbitmq.host:5672/kabao
queue.Name = flysnow //不设置默认为flysnow
queue.Exchange= topic.flysnow //前面为type 全部为name

logger.level = debug
