[sys]
redis.Host=redis.base:6379
redis.MaxPoolConn=100
redis.MaxActive=100
redis.DB=2
mgo.Host=mongodb://mongo.base:27017
mgo.Dupl=clone
filter.Save=1


//是否开启rabbitmq接受数据
queue=1
queue.Host=amqp://guest:guest@rabbitmq.base:5672/qindao
queue.Name=flysnow //不设置默认为flysnow
queue.Exchange=topic.qindao //前面为type 全部为name
queue.ExchangeType=topic

logger.level=debug
